DB_URI=mongodb+srv://will:0KQXvYqN9h6St5sF@cluster0.ojcptyv.mongodb.net/?retryWrites=true&w=majority


GOOGLE_CLIENT_ID="2623119025-39dn3god9e0u2dnaguigug7q5udlsqbc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="/api/auth/google/callback"
